user nginx;

pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65536;

events {
    worker_connections 10240;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    client_max_body_size 20m;
    client_body_buffer_size 64k;

    log_format main '$remote_addr [$time_local] "$request" $status $body_bytes_sent $upstream_response_time $request_time';
    access_log /var/log/nginx_access.log main;
    error_log /var/log/nginx_error.log info;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 120;
    keepalive_requests 100;

    server_tokens off;

    real_ip_recursive on;
    real_ip_header X-Forwarded-For;

    gzip on;
    gzip_types *;
    gzip_vary on;
    gzip_proxied any;


    upstream backend {
        server localhost:3000;
        keepalive 16;
    }

    server {
        listen 80 backlog=16384 deferred;
        server_name _;

        access_log off;

        location /health_check {
            return 200;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
