server {
    listen 80;

    server_name localhost;
    access_log /var/log/nginx_access.log main;
    error_log /var/log/nginx_error.log info;

    # if ($http_x_forwarded_proto = "http") {
    #     return 301 https://$host$request_uri;
    # }

    root /var/www/client;

    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_buffer_size 256k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 256k;

    location ~ /robots.txt {
        alias /var/www/robots.txt;
    }

    location ~ / {
        proxy_pass http://backend;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
